# AddMe_Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/tc2/addme/com/addme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tc2/linkup/: App.java  AuthenticatorActivity.java  CredentialsManager.java  CustomAppsAdapter.java  CustomBottomSheetDialogFragment.java  CustomEditAppsAdapter.java  EasyQR.java  EditAccountsActivity.java  EditProfileActivity.java  EditProfileAdapter.java  HelpBottomSheetDialogFragment.java  HomeActivity.java  ImportCodeActivity.java  MainActivity.java  MyLinksActivity.java  PersonalCodeBottomSheetFragment.java  Profile.java  ProfileActivity.java  ProgressGenerator.java  QRScanner.java  Scan.java  ScanCodeActivity.java  ScannedProfileActivity.java  ScannedProfileAdapter.java  ScansAdapter.java  ScreenSlidePageFragment.java  SectionPageAdapter.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/tc2/addme/com/addme/: App.java  AuthenticatorActivity.java  CredentialsManager.java  CustomAppsAdapter.java  CustomBottomSheetDialogFragment.java  CustomEditAppsAdapter.java  HelpBottomSheetDialogFragment.java  ImportCodeActivity.java  MainActivity.java  PersonalCodeBottomSheetFragment.java  ProfileActivity.java  ProgressGenerator.java  ScanCodeActivity.java  SectionPageAdapter.java  SettingsActivity.java  Splash.java  SplashScreen.java
app/src/main/res/drawable/: gradient.xml  list_divider.xml  splash.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_home.xml  activity_main.xml  activity_qrscanner.xml  add_app_dialog.xml  custom_apps_row.xml  custom_dialog.xml  custom_dialog_edit_account_name.xml  custom_dialog_edit_account_username.xml  custom_dialog_profiles.xml  custom_edit_apps_rows.xml  custom_scans_row.xml  dialog_modal.xml  edit_accounts.xml  edit_profile.xml  edit_profile_custom_row.xml  fragment_main.xml  fragment_screen_slide_page.xml  help_activity.xml  import_code_tab.xml  my_links_tab.xml  personal_code_modal.xml  profile_tab.xml  scan_code_tab.xml  scanned_profile_activity.xml  scanned_profile_row.xml  splash_activity.xml
app/src/main/res/menu/: menu_edit_profile.xml  menu_main.xml  menu_qr_code.xml  navigation.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tc2/addme/com/addme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
